/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family);
  font-variation-settings: 'wght' var(--main-font-weight);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: repeating-linear-gradient(
      to right,
      var(--background-gradient-color) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--background-gradient-color) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(
      to bottom,
      var(--background-color-from),
      var(--background-color-to)
    );
  background-size: cover;
  background-attachment: fixed;
  max-inline-size: var(--max-inline-size);
  margin: 0 auto;
  margin-bottom: 100px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 102px;
  margin-block-end: 104px;
  text-align: center;
  padding-block-start: 136px;
  padding-block-end: 20px;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  font-family: var(--accent-font-family);
  font-weight: 400;
  text-transform: uppercase;
}

.header__logo {
  display: block;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
  margin-block-end: 20px;
}

.header__logo:focus-visible {
  outline: 2px solid var(--accent-color);
}

.header__title {
  font-size: clamp(0.875rem, 0.7143rem + 0.8036vw, 1.4375rem);
  margin-block-end: 25px;
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 17px;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  opacity: 0.6;
  background-color: var(--accent-color);
  scale: 0;
  transition: scale 0.3s ease;
  transform-origin: 0% 50%;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
  transition: scale 0.3s;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
  position: relative;
}

.theme-menu__button:disabled::before {
  margin-right: 4px;
  content: '▶';
  position: absolute;
  left: -5px;
}

.theme-menu__button:disabled,
.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: left;
}

/* MAIN */

.main {
  font-family: var(--main-font-family);
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 54px;
}

.card {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card__title {
  font-size: 18px;
  font-variation-settings: 'wght' var(--second-title-weight);
  border-block-end: 2px solid var(--accent-color);
  padding: 3px 24px 3px 10px;
}

.card__image-container {
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
}

.card__image {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
}

.clear-list {
  filter: brightness(0.8);
}

.not-work {
  filter: contrast(90%);
}

.working {
  filter: sepia(1.2);
}

.care {
  filter: blur(5px);
}

.support {
  filter: grayscale(0.8);
}

.life-style {
  filter: invert(0.7);
}

.experience {
  filter: brightness(1) contrast(1.4);
}

.card__image-decor {
  content: '';
  position: absolute;
  right: 25px;
  top: 25px;
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--text-stroke-color), 0 1px var(--text-stroke-color),
    1px 0 var(--text-stroke-color), 0 -1px var(--text-stroke-color);
  z-index: 1;
}

@supports (
  (text-stroke: 1px var(--text-stroke-color)) or
    (-webkit-text-stroke: 1px var(--text-stoke-color))
) {

  .card__image-decor {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
}

.card__content {
  font-size: 18px;
  line-height: 21px; /* 116.667% */
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-block-start: 2px solid var(--accent-color);
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 7px;
  align-items: center;
  justify-content: flex-end;
}

.card__icon-button {
  outline: none;
  border: none;
  transition: outline 0.3s ease;
  display: flex;
  align-items: center;
}

.floppy {
  position: relative;
  block-size: 21px;
  inline-size: 21px;
  fill: var(--current-color);
  mix-blend-mode: difference;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.card__like-button {
  background-color: var(--background-color);
  padding: 9px 17px;
  inline-size: 130px;
  max-block-size: 38px;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button__text {
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 90%; /* 12.6px */
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--like-hover-color);
}

.save-container {
  margin-block-start: 54px;
  display: grid;
  place-items: center;
}

.save-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px 20px;
}

.dialog {
  display: grid;
  color: var(--accent-color);
  background-color: var(--background-color);
  font-family: var(--accent-font-family);
  padding: 31px;
  transition: opacity 0.3s ease-in-out;
  position: fixed;
  inset: 0;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.dialog-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.dialog-container svg {
  block-size: 39px;
  inline-size: 39px;
}

.dialog-title {
  color: var(--accent-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
  max-width: 234px;
}

.dialog-button {
  width: 293px;
  padding: 9px 17px;
  text-transform: uppercase;
}

@media (width <= 375px) {

  .header {
    padding-block-start: 120px;
    padding-block-end: 20px;
  }

  .header__logo {
    font-size: clamp(1.875rem, -5.0341rem + 34.5455vw, 3.0625rem);
  }

  .card__image-decor {
    right: 14px;
  }

  .save-button {
    flex-direction: column;
  }

  .floppy {
    block-size: 28px;
    inline-size: 28px;
  }
}
